---

- name: Install the custom packages
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - git
    - puppet
    - nfs-common
    - autofs-ldap
    - libpam-sss
    - libnss-sss
    - ldap-utils
    - sssd-tools

- name: Deploy ic_it.deploy_ic_it_ssh_keys role
  ansible.builtin.include_role:
    name: ic_it.deploy_ic_it_ssh_keys

- name: install the puppet epflsti-epfl_sso module
  ansible.builtin.command: puppet module install epflsti-epfl_sso


- name: apply the puppet quirks class
  ansible.builtin.command: "puppet apply -e \"class { 'quirks': }\""

- name: apply the puppet epfl_sso class
  ansible.builtin.command: "puppet apply -e \"class { 'epfl_sso': join_domain => false, auth_source => 'scoldap', directory_source => 'scoldap', ad_automount_home => false, sshd_gssapi_auth  => false, allowed_users_and_groups => 'root (PARSA-unit) (IC-IT-unit)', enable_mkhomedir => true}\""

- name: "# Activate /net access"
  ansible.builtin.command: sed -i 's|#/net|/net|g' /etc/auto.master

- name: Remove file /etc/autofs.conf
  ansible.builtin.file:
    path: /etc/autofs.conf
    state: absent

- name: Remove file /etc/nsswitch.conf
  ansible.builtin.file:
    path: /etc/nsswitch.conf
    state: absent

- name: Download /etc/autofs.conf
  ansible.builtin.get_url:
    url: http://install.iccluster.epfl.ch/scripts/it/sssd/autofs.conf
    dest: /etc/autofs.conf

- name: Download /etc/nsswitch.conf
  ansible.builtin.get_url:
    url: http://install.iccluster.epfl.ch/scripts/dias/nsswitch.conf
    dest: /etc/nsswitch.conf

- name: Restart service autofs, in all cases
  ansible.builtin.service:
    name: autofs
    state: restarted

- name: Add users to sudoers
  lineinfile:
    path: /etc/sudoers
    line: "{{ item }} ALL=(ALL) NOPASSWD:ALL"
    validate: "visudo -cf %s"
    state: present
    backup: yes
  with_items:
    - perdrizat
